Title: Ghune Khawa Rod
Clean Hash: 7af46955f3c76cc648041395e49077b7bfb94ac55ef19c49ce93beba011f02cd
Raw Hash: 54c4d769f9dd6b7b13d3ab7704cf552ca9a799a3dfe2f87f83433cf278764d42
Date: 2026-05-29T02:07:58.272671
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার চিরে নামছে বুকে ঘুণে খাওয়া রোদ
তোমার ছায়ায় খুঁজছি আমি অন্ধ প্রতিশোধ
নিঃস্ব এই মেঘের ভেতর পুড়ছে কত রাত
শূণ্যতার এই নীরব পথে দাও বাড়িয়ে হাত

[Hook 2]
[Female]
স্মৃতির পাতায় জমছে ধুলো ভাসছে তোমার মুখ
বৃষ্টি হয়ে ভিজিয়ে দিয়ে যাও আমার এই বুক
অচিন দেশে উড়ছে হাওয়া ডাকছে ব্যাকুল মন
তুমি আমার অন্ধকারের অবুঝ এক স্বপন

[Verse 1]
[Male]
হারিয়ে যাওয়া সে গলিতে স্তব্ধ কত সুর
ভাঙা আয়নার কাঁচের মতো সব যে চুরচুর
বুকের খাঁচায় বন্দী আজও তোমার সেই হাসি
জানুক আকাশ জানুক বাতাস তোমায় ভালোবাসি

[Pre-Chorus 1]
[Female]
কেন আজ এত দূর, কেন এই ব্যবধান
কোথায় হারালো বল আমাদের সেই গান
ঝড়ের মাতাল হাওয়া কাঁপায় যে হৃদয়
তোমার কাছেই পাবো আমি নতুন এক আশ্রয়

[Chorus]
[Male]
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
[Female]
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়

[Verse 2]
[Female]
পাথরের বুকে যেন ফুটেছে গোলাপ
মিশে গেছে বাতাসে আমাদের প্রলাপ
অন্ধকারের চাঁদ আজ হাসছে তোমার আলোয়
সব ব্যথা মুছে দাও ভালোবাসারই ভালোয়

[Pre-Chorus 2]
[Male]
মাটির গন্ধে জেগে ওঠে আদিম কোন নেশা
তোমার মাঝেই শেষ হলো আমার পথ চলা
রঙিন এই মায়াজালে আটকা পড়েছি
তোমার ওই উষ্ণ ছোঁয়ায় আবার আমি বেঁচেছি

[Chorus]
[Male]
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
[Female]
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়

[Verse 3]
[Male]
বুকের ভেতর দ্বন্দ্ব কত তবুও চাই তোমায়
ভুলের পাহাড় ডিঙিয়ে আমি আসবো তোমার আশায়
সব হারানোর ভয় যদি আজ গ্রাস করে আমায়
জানি তুমি আগলে নেবে তোমার গভীর মায়ায়

[Chorus]
[Male]
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
[Female]
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়

[Bridge]
[Male]
Through the echoes of the shadows, destiny burning bright
(Saeed...) in every heartbeat, feeling this sensual light

[Chorus]
[Male]
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
[Female]
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়
--------------------
[CLEAN LYRICS]
আঁধার চিরে নামছে বুকে ঘুণে খাওয়া রোদ
তোমার ছায়ায় খুঁজছি আমি অন্ধ প্রতিশোধ
নিঃস্ব এই মেঘের ভেতর পুড়ছে কত রাত
শূণ্যতার এই নীরব পথে দাও বাড়িয়ে হাত
স্মৃতির পাতায় জমছে ধুলো ভাসছে তোমার মুখ
বৃষ্টি হয়ে ভিজিয়ে দিয়ে যাও আমার এই বুক
অচিন দেশে উড়ছে হাওয়া ডাকছে ব্যাকুল মন
তুমি আমার অন্ধকারের অবুঝ এক স্বপন
হারিয়ে যাওয়া সে গলিতে স্তব্ধ কত সুর
ভাঙা আয়নার কাঁচের মতো সব যে চুরচুর
বুকের খাঁচায় বন্দী আজও তোমার সেই হাসি
জানুক আকাশ জানুক বাতাস তোমায় ভালোবাসি
কেন আজ এত দূর, কেন এই ব্যবধান
কোথায় হারালো বল আমাদের সেই গান
ঝড়ের মাতাল হাওয়া কাঁপায় যে হৃদয়
তোমার কাছেই পাবো আমি নতুন এক আশ্রয়
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়
পাথরের বুকে যেন ফুটেছে গোলাপ
মিশে গেছে বাতাসে আমাদের প্রলাপ
অন্ধকারের চাঁদ আজ হাসছে তোমার আলোয়
সব ব্যথা মুছে দাও ভালোবাসারই ভালোয়
মাটির গন্ধে জেগে ওঠে আদিম কোন নেশা
তোমার মাঝেই শেষ হলো আমার পথ চলা
রঙিন এই মায়াজালে আটকা পড়েছি
তোমার ওই উষ্ণ ছোঁয়ায় আবার আমি বেঁচেছি
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়
বুকের ভেতর দ্বন্দ্ব কত তবুও চাই তোমায়
ভুলের পাহাড় ডিঙিয়ে আমি আসবো তোমার আশায়
সব হারানোর ভয় যদি আজ গ্রাস করে আমায়
জানি তুমি আগলে নেবে তোমার গভীর মায়ায়
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়
Through the echoes of the shadows, destiny burning bright
(Sayed...) in every heartbeat, feeling this sensual light
ঘুণে খাওয়া রোদ ছুঁয়ে যায় আমার এ প্রাণ
তোমার ওই দুই চোখে খুঁজি আমারই বয়ান
পুড়ে যাক সব বাধা এই মাতাল হাওয়ায়
দু'জনেই ভেসে যাবো প্রেমেরই ভেলায়